"IT IS A" 44
"ONE OF THE" 43
"I THINK THAT" 40
"IT WAS A" 40
"THAT IT IS" 33
"THAT IT WAS" 33
"I DO NOT" 32
"THAT I HAVE" 31
"THERE WAS A" 30
"OUT OF THE" 29
"THAT HE HAD" 28
"THAT HE WAS" 28
"THAT I WAS" 26
"I COULD NOT" 25
"LORD ST SIMON" 25
"THINK THAT I" 25
"TO BE A" 24
"I HAVE NO" 23
"THERE IS A" 23
"I HAVE BEEN" 22
"IN FRONT OF" 22
"IN THE MORNING" 22
"IT WOULD BE" 21
"THAT I AM" 21
"THAT YOU HAVE" 21
"THERE WAS NO" 21
"TO ME TO" 21
"WHAT DO YOU" 21
"AND I HAVE" 20
"AS TO THE" 20
"THAT I HAD" 20
"A MAN WHO" 19
"I SHALL BE" 19
"IT IS NOT" 19
"NO DOUBT THAT" 18
"THAT SHE HAD" 18
"UPON THE TABLE" 18
"AS FAR AS" 17
"HAVE NO DOUBT" 17
"I AM SURE" 17
"I KNEW THAT" 17
"I SHOULD BE" 17
"THAT HE IS" 17
"THAT THERE IS" 17
"AS I HAVE" 16
"AT THE TIME" 16
"I COULD SEE" 16
"THAT YOU WILL" 16
"TO ME THAT" 16
"WHICH HE HAD" 16
"WHICH I HAVE" 16
"AT THE DOOR" 15
"FOR ME TO" 15
"HE WAS A" 15
"INTO THE ROOM" 15
"IT WAS NOT" 15
"ME TO BE" 15
"OF A MAN" 15
"OF THE HOUSE" 15
"SIDE OF THE" 15
"THERE IS NO" 15
"WHICH I HAD" 15
"ADVENTURE OF THE" 14
"BUT IT IS" 14
"I AM NOT" 14
"I DID NOT" 14
"I SHOULD NOT" 14
"IN HIS HAND" 14
"IT IS THE" 14
"OF THE MATTER" 14
"ONE OR TWO" 14
"SAID HE I" 14
"SEEMED TO ME" 14
"THAT I COULD" 14
"THE PROJECT GUTENBERG" 14
"UP TO THE" 14
"YOU HAVE BEEN" 14
"A MAN OF" 13
"DO NOT KNOW" 13
"I AM AFRAID" 13
"I CAME TO" 13
"I HAVE A" 13
"I KNOW THAT" 13
"IN HIS CHAIR" 13
"IN WHICH I" 13
"IT SEEMED TO" 13
"TO BE THE" 13
"WHEN HE WAS" 13
"WHICH HAD BEEN" 13
" POUNDS A" 12
"A FEW MINUTES" 12
"DO YOU THINK" 12
"FRONT OF THE" 12
"I HAVE HEARD" 12
"MR HOLMES I" 12
"MR HOSMER ANGEL" 12
"OF THE MOST" 12
"SEEMED TO BE" 12
"THAT I SHOULD" 12
"THE ADVENTURE OF" 12
