["ONE", "OF", "THE"] 49
["I", "THINK", "THAT"] 46
["IT", "IS", "A"] 46
["IT", "WAS", "A"] 45
["THAT", "IT", "WAS"] 38
["OUT", "OF", "THE"] 35
["THAT", "I", "HAVE"] 35
["I", "DO", "NOT"] 34
["THAT", "IT", "IS"] 34
["THERE", "WAS", "A"] 34
["THAT", "HE", "HAD"] 30
["THAT", "HE", "WAS"] 30
["THAT", "I", "WAS"] 28
["I", "HAVE", "NO"] 27
["IN", "FRONT", "OF"] 27
["LORD", "ST", "SIMON"] 27
["THAT", "I", "HAD"] 27
["I", "COULD", "NOT"] 26
["I", "HAVE", "BEEN"] 25
["IT", "WOULD", "BE"] 25
["THINK", "THAT", "I"] 25
["TO", "BE", "A"] 25
["IN", "THE", "MORNING"] 24
["THERE", "WAS", "NO"] 24
["THAT", "YOU", "HAVE"] 23
["THERE", "IS", "A"] 23
["WHAT", "DO", "YOU"] 23
["AND", "I", "HAVE"] 22
["THAT", "I", "AM"] 22
["WHICH", "I", "HAVE"] 22
["A", "MAN", "WHO"] 21
["TO", "ME", "TO"] 21
["AS", "TO", "THE"] 20
["AT", "THE", "TIME"] 20
["I", "KNEW", "THAT"] 20
["IT", "IS", "NOT"] 20
["NO", "DOUBT", "THAT"] 20
["THAT", "SHE", "HAD"] 20
["UPON", "THE", "TABLE"] 20
["AS", "FAR", "AS"] 19
["HAVE", "NO", "DOUBT"] 19
["HE", "WAS", "A"] 19
["I", "SHALL", "BE"] 19
["I", "SHOULD", "BE"] 19
["THAT", "HE", "IS"] 19
["TO", "ME", "THAT"] 19
["I", "AM", "SURE"] 18
["I", "COULD", "SEE"] 18
["PROJECT", "GUTENBERGTM", "ELECTRONIC"] 18
["SIDE", "OF", "THE"] 18
["THAT", "THERE", "IS"] 18
["THAT", "YOU", "WILL"] 18
["WHICH", "HE", "HAD"] 18
["AS", "I", "HAVE"] 17
["AT", "THE", "DOOR"] 17
["IT", "IS", "THE"] 17
["OF", "THE", "HOUSE"] 17
["THE", "PROJECT", "GUTENBERG"] 17
["UP", "AND", "DOWN"] 17
["UP", "TO", "THE"] 17
["A", "FEW", "MINUTES"] 16
["FOR", "ME", "TO"] 16
["I", "DID", "NOT"] 16
["IN", "HIS", "HAND"] 16
["INTO", "THE", "ROOM"] 16
["ME", "TO", "BE"] 16
["OF", "THE", "MATTER"] 16
["THERE", "IS", "NO"] 16
["WHICH", "HAD", "BEEN"] 16
["WHICH", "I", "HAD"] 16
["I", "AM", "NOT"] 15
["I", "HAVE", "HEARD"] 15
["I", "KNOW", "THAT"] 15
["IT", "WAS", "NOT"] 15
["OF", "A", "MAN"] 15
["SAID", "HE", "I"] 15
["SEEMED", "TO", "ME"] 15
["THAT", "I", "SHOULD"] 15
["WHEN", "HE", "WAS"] 15
["YOU", "HAVE", "BEEN"] 15
["ADVENTURE", "OF", "THE"] 14
["BUT", "IT", "IS"] 14
["DO", "NOT", "KNOW"] 14
["I", "AM", "AFRAID"] 14
["I", "SHOULD", "NOT"] 14
["IN", "WHICH", "I"] 14
["IT", "SEEMED", "TO"] 14
["NEVILLE", "ST", "CLAIR"] 14
["ONE", "OR", "TWO"] 14
["THAT", "I", "COULD"] 14
["THE", "ADVENTURE", "OF"] 14
["THE", "DOOR", "AND"] 14
["TO", "SAY", "THAT"] 14
["A", "MAN", "OF"] 13
["AND", "THAT", "THE"] 13
["DO", "YOU", "THINK"] 13
["FRONT", "OF", "THE"] 13
["GUTENBERG", "LITERARY", "ARCHIVE"] 13
["I", "CAME", "TO"] 13
["I", "HAVE", "A"] 13
