"OF THE SAME" 277
"CONDITIONS OF LIFE" 113
"THE SAME SPECIES" 99
"IN THE SAME" 97
"SPECIES OF THE" 89
"FROM EACH OTHER" 87
"OF NATURAL SELECTION" 86
"ON THE OTHER" 75
"THE CASE OF" 72
"THE OTHER HAND" 70
"THE THEORY OF" 70
"SOME OF THE" 63
"THE SPECIES OF" 62
"IN THE CASE" 61
"IT MAY BE" 60
"PARTS OF THE" 60
"OF THE WORLD" 59
"WITH RESPECT TO" 59
"FORMS OF LIFE" 57
"INDIVIDUALS OF THE" 57
"OF THE SPECIES" 57
"THAT OF THE" 56
"THE INHABITANTS OF" 54
"AS FAR AS" 53
"THE SAME GENUS" 53
"PART OF THE" 52
"THE NUMBER OF" 51
"IN THIS CASE" 48
"THOSE OF THE" 48
"NATURE OF THE" 46
"AS IN THE" 45
"IN REGARD TO" 44
"MORE OR LESS" 44
"ON THE SAME" 44
"A STATE OF" 43
"AND IN THE" 42
"IN WHICH THE" 42
"IT HAS BEEN" 42
"THE NATURE OF" 42
"THE PRINCIPLE OF" 42
"TO THE SAME" 42
"IN A STATE" 41
"STATE OF NATURE" 41
"ONE OF THE" 40
"TO EACH OTHER" 40
"AND ON THE" 39
"AT THE SAME" 39
"MIGHT HAVE BEEN" 39
"THROUGH NATURAL SELECTION" 39
"TO BELIEVE THAT" 39
"AND OF THE" 38
"INHABITANTS OF THE" 38
"NEARLY THE SAME" 38
"RESPECT TO THE" 38
"THE AMOUNT OF" 38
"WE CAN UNDERSTAND" 38
"EACH OTHER IN" 37
"FROM A COMMON" 37
"IT WOULD BE" 37
"ON THE THEORY" 37
"MEMBERS OF THE" 36
"THAT IT IS" 36
"THE CONDITIONS OF" 36
"THERE IS NO" 36
"WE HAVE SEEN" 36
"WHICH HAVE BEEN" 36
"IN SOME DEGREE" 35
"IT IS THAT" 35
"THE INDIVIDUALS OF" 35
"TO HAVE BEEN" 35
"VARIETIES OF THE" 35
"WILL HAVE BEEN" 35
"WOULD HAVE BEEN" 35
"COULD BE GIVEN" 34
"THE SAME MANNER" 34
"THEORY OF NATURAL" 34
"ANIMALS AND PLANTS" 33
"ARE DESCENDED FROM" 33
"BY NATURAL SELECTION" 33
"OF LIFE AND" 33
"THE PROCESS OF" 33
"THE SAME TIME" 33
"AS WELL AS" 32
"EACH OTHER AND" 32
"OF THE MOST" 32
"THE UNITED STATES" 32
"AND THIS IS" 31
"BELONGING TO THE" 31
"HOW IT IS" 31
"IN ORDER TO" 31
"WE DO NOT" 31
"FROM THE SAME" 30
"IT IS NOT" 30
"REASON TO BELIEVE" 30
"AT THE PRESENT" 29
"IN RELATION TO" 29
"AS I HAVE" 28
"SO AS TO" 28
"SO IT IS" 28
"THE EFFECTS OF" 28
