"OF THE SAME" 320
"THE SAME SPECIES" 126
"CONDITIONS OF LIFE" 125
"IN THE SAME" 116
"OF NATURAL SELECTION" 107
"FROM EACH OTHER" 103
"SPECIES OF THE" 98
"ON THE OTHER" 89
"THE OTHER HAND" 81
"THE CASE OF" 78
"THE THEORY OF" 75
"SOME OF THE" 73
"OF THE WORLD" 72
"PARTS OF THE" 72
"THROUGH NATURAL SELECTION" 70
"WITH RESPECT TO" 69
"IN THE CASE" 67
"IT MAY BE" 65
"THE INHABITANTS OF" 65
"THE SPECIES OF" 65
"OF THE SPECIES" 64
"THAT OF THE" 62
"FORMS OF LIFE" 61
"THE SAME GENUS" 61
"INDIVIDUALS OF THE" 60
"AS FAR AS" 58
"THE NUMBER OF" 56
"PART OF THE" 55
"THOSE OF THE" 55
"THE PRINCIPLE OF" 53
"THE NATURE OF" 52
"TO EACH OTHER" 52
"IN THIS CASE" 51
"ON THE SAME" 51
"AT THE SAME" 50
"MORE OR LESS" 50
"NATURE OF THE" 50
"TO THE SAME" 50
"AS IN THE" 49
"IN REGARD TO" 49
"A STATE OF" 47
"AND IN THE" 47
"IN WHICH THE" 47
"IT HAS BEEN" 47
"NEARLY THE SAME" 47
"ONE OF THE" 47
"THE INDIVIDUALS OF" 47
"EACH OTHER IN" 46
"INHABITANTS OF THE" 46
"STATE OF NATURE" 46
"THE AMOUNT OF" 46
"WE CAN UNDERSTAND" 46
"ARE DESCENDED FROM" 45
"FROM A COMMON" 45
"MIGHT HAVE BEEN" 44
"WILL HAVE BEEN" 44
"BY NATURAL SELECTION" 43
"THE CONDITIONS OF" 43
"AND OF THE" 42
"AND ON THE" 42
"ANIMALS AND PLANTS" 42
"IN A STATE" 42
"THE SAME MANNER" 42
"TO BELIEVE THAT" 42
"TO HAVE BEEN" 42
"WHICH HAVE BEEN" 42
"RESPECT TO THE" 41
"THE SAME TIME" 41
"WE HAVE SEEN" 41
"WOULD HAVE BEEN" 41
"AS WELL AS" 40
"IN SOME DEGREE" 40
"IT WOULD BE" 40
"MEMBERS OF THE" 40
"ON THE THEORY" 40
"THE UNITED STATES" 40
"THERE IS NO" 40
"VARIETIES OF THE" 40
"BELONGING TO THE" 39
"EACH OTHER AND" 39
"OF THE MOST" 39
"COULD BE GIVEN" 38
"IT IS THAT" 38
"THAT IT IS" 38
"IN ORDER TO" 37
"THEORY OF NATURAL" 37
"IT IS NOT" 36
"OF LIFE AND" 36
"SPECIES BELONGING TO" 36
"THE PRESENT DAY" 36
"THE PROCESS OF" 36
"THE STERILITY OF" 36
"REASON TO BELIEVE" 35
"THE POWER OF" 35
"IN RELATION TO" 34
"AND THIS IS" 33
"AT THE PRESENT" 33
"BELIEVE THAT THE" 33
"FOR INSTANCE THE" 33
"FROM THE SAME" 33
